# cyborg

./: README.md  build.gradle  settings.gradle
cyborg/: build.gradle
cyborg/src/androidTest/java/com/sensorfields/cyborg/parcel/: SavedStateTest.java
cyborg/src/androidTest/java/com/sensorfields/cyborg/state/: ParcelUtilsTest.java  ViewSavedStateTest.java
cyborg/src/main/: AndroidManifest.xml
cyborg/src/main/java/com/sensorfields/cyborg/: ViewDisposables.java
cyborg/src/main/java/com/sensorfields/cyborg/mvi/: BaseMviViewModel.java  MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
cyborg/src/main/java/com/sensorfields/cyborg/navigator/: ActivityResult.java  Navigator.java  Screen.java  Transaction.java  TransactionAction.java
cyborg/src/main/java/com/sensorfields/cyborg/navigator/conductor/: ConductorNavigator.java  ConductorScreen.java
cyborg/src/main/java/com/sensorfields/cyborg/parcel/: SavedState.java
cyborg/src/main/java/com/sensorfields/cyborg/state/: ParcelUtils.java  Stateful.java  ViewSavedState.java
cyborg/src/main/java/com/sensorfields/cyborg/task/: CompletableTask.java  ObservableTask.java  SingleTask.java  Task.java  TaskManager.java
cyborg/src/test/java/com/sensorfields/cyborg/task/: TaskManagerCompletableTest.java  TaskManagerObservableTest.java  TaskManagerSingleTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/sensorfields/cyborg/sample/: DebugApplication.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sensorfields/cyborg/sample/: Activity.java  Application.java  Constants.java  Intents.java
sample/src/main/java/com/sensorfields/cyborg/sample/beer/detail/: Action.java  BeerDetailScreen.java  BeerDetailView.java  BeerDetailViewModel.java  Intent.java  Processor.java  Result.java  ViewState.java
sample/src/main/java/com/sensorfields/cyborg/sample/beer/list/: Action.java  BeerListScreen.java  BeerListView.java  BeerListViewModel.java  Intent.java  Processor.java  Result.java  ViewState.java
sample/src/main/java/com/sensorfields/cyborg/sample/main/home/: Action.java  HomeScreen.java  HomeView.java  HomeViewModel.java  Intent.java  Processor.java  Result.java  ViewState.java
sample/src/main/java/com/sensorfields/cyborg/sample/task/: SingleTaskListView.java
sample/src/main/res/layout/: activity.xml  beer_list.xml
sample/src/main/res/values/: donottranslate.xml  ids.xml  strings.xml  themes.xml
