ext {
    androidGradlePluginVersion = '2.2.3'
    androidSupportLibraryVersion = '25.1.0'
    androidBuildToolsVersion = '25.0.2'
    androidCompileSdkVersion = 25
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25
}

allprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
        }
    }
    repositories {
        jcenter()
    }
}
