apply plugin: 'com.android.application'

dependencies {
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    compile "com.android.support:support-core-ui:${androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}"

    compile 'com.jakewharton.timber:timber:4.3.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile project(':cyborg')
}

android {
    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        applicationId 'com.sensorfields.cyborg.sample'
        versionCode 1
        versionName '1.0.0'
    }
}
