apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"

    api "android.arch.lifecycle:viewmodel:${androidArchVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    api "com.google.guava:guava:${guavaVersion}"

    api "com.bluelinelabs:conductor:${conductorVersion}"

    implementation "com.google.auto.value:auto-value:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    api "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
}
