apply plugin: 'com.android.library'

dependencies {
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"

    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'com.github.akarnokd:rxjava2-extensions:0.14.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-core:2.6.1'

    androidTestCompile "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile 'org.mockito:mockito-core:2.6.1'
    androidTestCompile 'org.mockito:mockito-android:2.6.1'
}

android {
    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}
